def salvar_dados(): 
    f = open('encomenda.txt', 'a')    
    f.write('Destino: ') 
    f.write('%s\n' % destino.get()) 
    f.write('Descrição: ') 
    f.write('%s\n' % descricao.get())
    f.write('Endereço: ') 
    f.write('%s\n' % endereço.get('1.0', END))
    destino.delete(0, END)
    descricao.delete(0, END)
    endereço.delete('1.0', END)
    f.close()
from tkinter import * 
app = Tk() 
app.title('Head-Ex Logística e Transportes')
Label(app, text = "Destino: ").pack() 
destino = Entry(app) 
destino.pack()
Label(app, text = "Descrição: ").pack() 
descricao = Entry(app) 
descricao.pack()
Label(app, text = "Endereço: ").pack() 
endereço = Text(app) 
endereço.pack()
Button(app, text = "Salvar", command = salvar_dados).pack() 
app.mainloop() 
